# luv-luannd-trainning-spring-boot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jp/api/: ApiApplication.java
src/main/java/com/jp/api/models/areas/: Area.java  AreaRepository.java  AreaService.java
src/main/java/com/jp/api/models/cities/: City.java  CityRepository.java  CityService.java
src/main/java/com/jp/api/models/oldposts/: OldPost.java
src/main/java/com/jp/api/models/posts/: Post.java
src/main/java/com/jp/api/models/prefectures/: Prefecture.java
src/main/java/com/jp/api/utils/: ErrorTranslator.java  Preconditions.java  RestData.java
src/main/java/com/jp/api/web/: ApiExceptionHandler.java  HttpExceptionResponse.java  RootController.java
src/main/java/com/jp/api/web/postoffices/: AddressResponse.java  CitiesListResponse.java  PostOfficeController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__Create_initial_table_prefecture.sql  V2__Create_initial_table_old_post.sql  V3__Create_initial_table_post.sql  V4__Create_initial_table_city.sql  V5__Create_initial_table_area.sql
src/test/java/com/jp/api/: ApiApplicationTests.java
src/test/java/com/jp/api/models/areas/: AreaConstraintTest.java  AreaFixtures.java  AreaRepositoryTest.java  AreaTest.java
src/test/java/com/jp/api/models/cities/: CityConstraintTest.java  CityFixtures.java  CityRepositoryTest.java  CityTest.java
src/test/java/com/jp/api/models/oldposts/: OldPostConstraintTest.java  OldPostFixtures.java  OldPostTest.java
src/test/java/com/jp/api/models/posts/: PostConstraintTest.java  PostFixtures.java  PostTest.java
src/test/java/com/jp/api/models/prefectures/: PrefectureConstraintTest.java  PrefectureFixtures.java  PrefectureTest.java
src/test/java/com/jp/api/utils/: PreconditionsTest.java
src/test/java/com/jp/api/web/: AbstractIntegrationTest.java
src/test/java/com/jp/api/web/postoffices/: AddressResponseFixtures.java  AddressResponseTest.java  CitiesListResponseFixtures.java  CitiesListResponseTest.java  PostOfficeControllerTest.java  PostOfficeIntegrationTest.java
src/test/resources/: application-integrationtest.properties  application.properties  data.sql
