// -*- coding: utf-8; mode: groovy -*-
plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.0.4"
}

group = 'com.jp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/dai0304/spar-wings" } // for spar-wings

}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    runtime "com.h2database:h2:1.4.196"
    compile "org.springframework.boot:spring-boot-starter"
    compile(group: "com.github.fge", name: "json-patch", version: "1.9")
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.2.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.648'
    compile "jp.xet.spar-wings:spar-wings-httpexceptions:0.38"
    compile "jp.xet.spar-wings:spar-wings-request-id:0.38"
    compile "jp.xet.spar-wings:spar-wings-httpexceptions:0.38"
    compile "jp.xet.spar-wings:spar-wings-logging:0.38"
    compile "jp.xet.spar-wings:spar-wings-aws-logging:0.38"
    compile "jp.xet.spar-wings:spar-wings-spring-data-chunk:0.38"
    compile "jp.xet.spar-wings:spar-wings-json-patch:0.38"
    compile "jp.xet.spar-wings:spar-wings-jackson-essential:0.38"
    compile "jp.xet.spar-wings:spar-wings-spring-essential:0.38"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "com.jayway.jsonpath:json-path-assert:2.4.0"
    testCompile "org.junit.jupiter:junit-jupiter:5.5.1"
    testCompile "net.moznion:random-string:1.1.0"
    testCompileOnly "org.projectlombok:lombok:1.18.6"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.6"
}
test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}
